// 1. document.createElement('tag'), also we can add pure HTML with elements using
//    targetElement.insertAdjacentHTML(position, htmlString);
//    element.innerHTML = htmlString; removes all of the element's descendants and replaces them with nodes
//    element.outerHTML = htmlString; Replaces the element with the nodes generated by parsing the string
//
// 2. The first parameter of insertAdjacentHTML() method is position which can be:
//    "beforebegin" Before the element. Only valid if the element is in the DOM tree and has a parent element.
//    "afterbegin" Just inside the element, before its first child.
//    "beforeend" Just inside the element, after its last child.
//    "afterend" After the element. Only valid if the element is in the DOM tree and has a parent element.
// 3. Element.remove()
//    or remove descendant elements by element.innerHTML = '';
//    or remove element by element.outerHTML = '';

const array = [
  'hello',
  [1, 2, 3, 4, [11, 22, 33]],
  'world',
  23,
  '23',
  ,
  '',
  ['childItem1', 'childItem2', 'childItem3'],
  true,
  false,
];

function createList(array, parent = document.body) {
  const ul = document.createElement('ul');
  parent.append(ul);
  array.map((element) => {
    const li = document.createElement('li');
    li.textContent = element;
    Array.isArray(element) ? createList(element, ul) : ul.append(li);
  });
}

function clearPageInSec(sec) {
  const span = document.createElement('span');
  document.body.append(span);
  window.onload = () => {
    span.textContent = 'Page will be cleared in ' + sec;
    const timerId = setInterval(() => {
      sec--;
      span.textContent = 'Page will be cleared in ' + sec;
    }, 1000);
    setTimeout(() => {
      clearInterval(timerId);
      document.querySelector('body').textContent = '';
    }, sec * 1000);
  };
}

createList(array);
clearPageInSec(3);
